<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.shoppinglisttask.feature.shopping_list.presentation.view.ShoppingListFragment"
        android:label="ShoppingListFragment">
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingItemCreationDialogFragment"
            app:destination="@id/shoppingItemCreationDialogFragment"/>
        <action
            android:id="@+id/action_shoppingListFragment_to_shoppingItemFilteringDialogFragment"
            app:destination="@id/shoppingItemFilteringDialogFragment"/>

    </fragment>
    <dialog
        android:id="@+id/shoppingItemCreationDialogFragment"
        android:name="com.example.shoppinglisttask.feature.shopping_item_creation.presentation.view.ShoppingItemCreationDialogFragment"
        android:label="ShoppingItemCreationDialogFragment">
        <argument
            android:name="shoppingItemUIModel"
            app:argType="com.example.shoppinglisttask.feature.presentation.ui_mode.ShoppingItemUIModel"
            app:nullable="true"/>
    </dialog>

    <dialog
        android:id="@+id/shoppingItemFilteringDialogFragment"
        android:name="com.example.shoppinglisttask.feature.shopping_list.presentation.view.ShoppingItemFilteringDialogFragment"
        android:label="ShoppingItemFilteringDialogFragment"/>

</navigation>